.base-info-config {
  .version-info {
    font-size: 12px;
    color: #b6b8bb;
    padding: 8px;
    margin-bottom: 10px;
  }

  .lc-input-prefix {
    width: 18px;
  }

  .group-button {
    img {
      width: 15px;
    }
  }
}