.LineStatisticComponent {
    .ant-statistic-title {
        color: #999;
    }
    .ant-statistic-content-value-int {
        font-size: inherit;
    }
    .ant-pro-statistic-card-content {
        height: 100%;
    }
    .ant-pro-statistic-card-chart {
        height: 100%;
        overflow: hidden;
        margin: 0;
    }
}