@titleColor: #00d6ff;
@menuColor: #b7b1b1;


.designer-header {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;


  .header-left {
    .header-title {
      color: @titleColor;
      font-size: 20px;
      font-weight: 700;
      padding-left: 15px;
    }
  }

  .header-right {
    display: flex;
    right: 0;
    .right-item {
      height: 100%;
      font-size: 12px;
      color: @menuColor;
      padding: 0 5px;
      line-height: 30px;
      cursor: pointer;
      transition: color 0.5s, background-color 0.5s, border-bottom-color 0.5s;
      border-bottom-style: solid;
      border-bottom-width: 6px;
      border-bottom-color: rgba(255, 28, 28, 0);

      .item-span {
        position: relative;
        top: 3px;
      }
    }

    .right-item:hover {
      background-color: rgba(44, 246, 255, 0.27);
      color: #62f0ff;
      border-bottom-color: #62f0ff;
    }
  }
}