.group-button {
    .group-btn-body {
      display: flex;
      justify-content: space-between;
  
      .group-btn-item {
        width: 38px;
        height: 25px;
        padding: 2px;
        text-align: center;
        transition: background-color 0.3s ease-in-out;
      }
  
      .group-btn-item:hover {
        background-color: #656565;
        cursor: pointer;
      }
    }
  }