.ant-card-bordered {
  border-radius: 4px !important;
}
.layer-item {
  padding: 6px 10px !important;
  &.layer-item-selected {
    border-radius: 4px;
    background: #1677ff;
    color: #fff;
    .layer-item-operator {
      color: #fff;
    }
  }
  .layer-item-name {
    pointer-events: none;
  }
  .layer-item-operators {
    text-align: right;
    .layer-item-operator {
      margin-left: 5px;
      cursor: pointer;
    }
  }
}