.layer-item-container {
  // margin: 4px 10px !important;
}
.ant-list-item {
  padding: 0 10px !important;
  margin: 0 !important;
  margin-top: 4px !important;
}
.layerListComponent {
  .ant-card-body {
    padding: 0 !important;
  }
}