.lc-slider {
  display: flex;

  .lc-slider-body {
    padding: 0 3px;
    .ant-slider {
      margin: 0;
      padding: 0;
      height: 0;
      .ant-slider-rail, .ant-slider-track {
        height: 2px;
        background-color: #818181;
      }

      .ant-slider-rail {
        background-color: #5e5e5e;
      }
      .ant-slider-handle {
        width: 14px;
        height: 14px;
        margin-top: -6px;
        background-color: #818181;
        border: none;
      }
    }
  }
}