.componentListTabLabel {
    .ant-tabs-tab {
        padding: 0 12px !important;
        text-align: center;
        .anticon {
            margin-right: 0;
        }
    }
}
.componentListTabName {
    padding: 10px;
    text-align: center;
}