.lc-home-menus {
  color: #a4a4a4;

  .lc-home-menu:hover {
    border-left-color: #707070;
    background-color: #4c4c4cd6;
    cursor: pointer;
  }

  .lc-home-menu {
    align-items: center;
    display: flex;
    padding: 10px 15px;
    transition: background-color 0.5s ease;

    .lc-home-menu-icon {
      margin-right: 5px;
      font-size: 12px;
    }
  }
}