.layer-group-item {
  width: 100%;
  color: #b6b6b6ff;
  margin-bottom: 5px;

  .layer-group-header {
    cursor: pointer;
    border-radius: 3px;
    background: #363636;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3px 10px;
    font-size: 10px;
    height: 25px;

    .layer-group-left {
      pointer-events: none;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .layer-group-icon {
        margin-right: 5px;
      }
    }

    .layer-group-operators {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .layer-group-operator {
        margin-left: 5px;
        cursor: pointer;

        img {
          width: 12px;
        }
      }
    }
  }

  .layer-group-content {
    padding: 5px 0 3px 6px;
  }
}


.layer-group-header:hover {
  background: #00aeff54;
}

.layer-group-header-selected {
  background: #00aeff54 !important;
}

.layer-group-header-lock {
  background: #ff1f1f59 !important;
}

.layer-group-header-hide {
  background: #97979799 !important;
  cursor: not-allowed;
}
